# blog

./: README.md  pom.xml
src/main/java/com/: StartupApplication.java
src/main/java/com/blog/: StartupApplication.java
src/main/java/com/blog/common/: CommonInterceptor.java  LogAspect.java
src/main/java/com/blog/controller/: CommonErrorController.java  HomeController.java  ThymeleafController.java  UserController.java
src/main/java/com/blog/dao/: UserDao.java
src/main/java/com/blog/entity/: Book.java  Dog.java  Person.java  User.java
src/main/java/com/blog/service/: HelloService.java  UserService.java
src/main/java/com/blog/service/impl/: UserServiceImpl.java
src/main/java/com/blog/task/: ScheduleTask.java
src/main/resources/: application-dev.properties  application.properties  application.yml  beans.xml  book.properties  person.properties  person.yml  问题记录
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/pages/: hello.html  index.html  index1.html  layout.html  test.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/blog/: StartTest.java  StartupApplicationTest.java
src/test/java/demo/: PropertyTest.java  StartTest.java
