!\u5F53\u6709properties\u6587\u4EF6\u65F6\uFF0C\u4F1A\u5FFD\u89C6yml\u6587\u4EF6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.175.215/mytest
#spring.datasource.url=jdbc:mysql://localhost/mytest
spring.datasource.username=root
spring.datasource.password=superAdmin@123
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.blog.entity
#\u05B8\u9ED8\u8BA4\u7AEF\u53E3\u53F7
#server.port=80

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

#thymeleaf\u89E3\u6790\u65F6\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

!\u5F53application.properties\u4E2D\u7684\u914D\u7F6E\u548C\u5176\u5B83\u914D\u7F6E\u6709\u51B2\u7A81\u65F6\u5019\uFF0C\u9ED8\u8BA4\u7528application\u4E2D\u7684\u914D\u7F6E
demo.book.name=\u6D4B\u8BD5
demo.book.age=12
